<poml>
    <let name="articles" value='[
        {
            "id": "01",
            "steps": [
                "Hello, from article 1!",
                "This is additional step for article 1"
            ]
        },
        {
            "id": "03",
            "steps": [
                "Hello, from article 3!",
                "This is additional step for article 3"
            ]
        },
        {
            "id": "04",
            "steps": [
                "Hello, from article 4!",
                "This is additional step for article 4"
            ]
        }
    ]' />
    <stepwise-instructions>
        <list>
            <item>Interpret and rewrite user's query.</item>
            <item>Think of a plan to solve the query.</item>
            <item>Generate a response based on the plan.</item>
        </list>
         <list for="article in articles">
            <Header>Stepwise Instructions for article: #{{ article.id }}</Header>
            <item for="step in article.steps">{{ step }}</item>
        </list>
    </stepwise-instructions>
</poml>